firstname_L=//*[@name='firstname']
lastname_L=//*[@name='lastname']
email_L=//*[@name='email']
telephone_L=//*[@name='telephone']
password_L=//*[@name='password']
confirmpassword_L=//*[@name='confirm']
agree_L=//*[@name='agree']
continue_L=//*[@type='submit']